# grpc-spring-boot-3

./: .gitignore  Makefile  README.md  docker-compose.cli.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: update-branch.yml
docs/: diagram.puml  diagram_grpc_client.puml  diagram_grpc_gateway.puml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/example/grpc/client/: GrpcClientMain.java
grpc-client/src/main/java/com/example/grpc/client/config/: ObservabilityConfig.java
grpc-client/src/main/java/com/example/grpc/client/dto/: BaseErrorResponse.java  CalculatorRequest.java  CalculatorResponse.java
grpc-client/src/main/java/com/example/grpc/client/grpc/calculator/config/: GrpcClientCalculatorConfig.java
grpc-client/src/main/java/com/example/grpc/client/grpc/calculator/interceptor/: GrpcClientCalculatorInterceptor.java
grpc-client/src/main/java/com/example/grpc/client/grpc/calculator/mapper/: ClientCalculatorMapper.java
grpc-client/src/main/java/com/example/grpc/client/grpc/config/: GrpcClientConfig.java
grpc-client/src/main/java/com/example/grpc/client/grpc/interceptor/: GrpcClientInterceptor.java
grpc-client/src/main/java/com/example/grpc/client/grpc/mapper/: CalculatorMapper.java
grpc-client/src/main/java/com/example/grpc/client/service/: CalculatorService.java
grpc-client/src/main/java/com/example/grpc/client/web/: CalculatorController.java
grpc-client/src/main/java/com/example/grpc/client/web/config/: SwaggerConfig.java
grpc-client/src/main/java/com/example/grpc/client/web/handler/: GlobalExceptionHandler.java
grpc-client/src/main/resources/: application.yml
grpc-gateway/: Dockerfile  generate.sh  go.mod  go.sum  main.go
grpc-gateway/gateway/: gateway.go
grpc-gateway/krakend/: Dockerfile
grpc-gateway/krakend/config/: krakend.tmpl
grpc-gateway/krakend/config/settings/hmg/: service.json
grpc-gateway/krakend/config/settings/prod/: service.json
grpc-gateway/krakend/config/templates/: calculator_endpoint.tmpl  endpoints.tmpl
grpc-gateway/plugin/: main.go
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/example/audit/: GrpcAuditLog.java
grpc-proto/src/main/java/com/example/common/audit/: GrpcAuditLog.java  GrpcAuditLogHelper.java
grpc-proto/src/main/java/com/example/common/converters/: GrpcConverter.java
grpc-proto/src/main/java/com/example/common/exceptions/: ApiRestException.java  GrpcException.java
grpc-proto/src/main/java/com/example/common/interceptors/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
grpc-proto/src/main/java/com/example/exceptions/: ApiRestException.java  GrpcException.java
grpc-proto/src/main/proto/: calculator.proto  hello.proto
grpc-proto/src/main/proto/calculator/: calculator.proto
grpc-server/: Dockerfile  pom.xml
grpc-server/src/main/java/com/example/grpc/server/: GrpcServerMain.java
grpc-server/src/main/java/com/example/grpc/server/config/: ObservabilityConfig.java
grpc-server/src/main/java/com/example/grpc/server/dto/: CalculatorRequest.java  CalculatorResponse.java
grpc-server/src/main/java/com/example/grpc/server/grpc/: CalculatorServiceImpl.java
grpc-server/src/main/java/com/example/grpc/server/grpc/config/: GrpcServerConfig.java
grpc-server/src/main/java/com/example/grpc/server/grpc/interceptor/: GrpcServerInterceptor.java
grpc-server/src/main/java/com/example/grpc/server/grpc/mapper/: CalculatorGrpcMapper.java
grpc-server/src/main/java/com/example/grpc/server/mapper/: GrpcActuatorHealthMapper.java
grpc-server/src/main/java/com/example/grpc/server/service/: CalculatorService.java  GrpcActuatorHealthService.java  GrpcCalculatorService.java
grpc-server/src/main/resources/: application.yml
